{
    "name": "shift",
    "version": "0.1.0",
    "description": "Collection of patterns for AWS CDK",
    "scripts": {
        "build-all": "tsc -b"
    },
    "author": {
        "name": "Flipbox Digital",
        "url": "https://flipboxdigital.com"
    },
    "license": "MIT",
    "devDependencies": {
        "typescript": "~3.6.3"
    }
}
